<div class="UiPanel">
  <div class="PhotoContainer">
    <%= case assigns.photo do %>
      <% {:ok, data} -> %>
        <img class="PhotoContent" src="<%= data %>">
      <% {:error, message} -> %>
        <div class="PhotoPlaceholder">
          <%= message %>
        </div>
    <% end %>
  </div>
  <div class="MotorFeedbackMessage">
    <%= assigns[:motor_feedback] %>
  </div>
  <div class="SteeringContainer<%= if assigns[:motor_feedback], do: " MotorFeedback", else: "" %>">
    <div class="SteeringButtonArray">
      <button class="ButtonFullWidth" phx-click="forward">Forward</button>
      <div class="LeftRight">
        <button phx-click="left">Left</button>
        <button phx-click="right">Right</button>
      </div>
      <button class="ButtonFullWidth" phx-click="backward">Backward</button>
    </div>
  </div>
</div>
